 $$$$$$\                      $$\   $$\                 $$\           
$$  __$$\                     $$$\  $$ |                $$ |          
$$ /  $$ | $$$$$$\   $$$$$$\  $$$$\ $$ | $$$$$$\   $$$$$$$ | $$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\ $$ $$\$$ |$$  __$$\ $$  __$$ |$$  __$$\ 
$$ |  $$ |$$ |  \__|$$ /  $$ |$$ \$$$$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |
$$ |  $$ |$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$   ____|
 $$$$$$  |$$ |      \$$$$$$$ |$$ | \$$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$\ 
 \______/ \__|       \____$$ |\__|  \__| \______/  \_______| \_______|
                    $$\   $$ |                                        
                    \$$$$$$  |                                        
                     \______/             